මොනවද මේ Regular Expression(RegEx) කියන්නේ?

 RegEx මගින් යම් සංඛේත ශ්‍රේණියක ගැලපීම පරික්ෂා කිරීම සඳහා යොදා ගනී. 
උදා : විද්‍යුත් ලිපිනයක හෝ වෙබ් අඩවි ලිපිනයක  format එක පරික්ෂා කල බැලීම.
     
#2 Testing Simple RegEx patterns
RegEx ක්‍රියාකාරකම් සඳහා පහත වෙබ් අඩවිය භාවිතා කල හැකිය.
සැයු:වෙබ් අඩවිය ඇත්තේ js RegEx පමණක් නොවන බැවින් js තෝරාගත යුතුය.  
https://regex101.com/

RegEx අර්ථ දක්වන්නේ / RegEx විධාන / ලෙස ඇල ඉරි අතර මැදය.

str="ninja ninjasasa ninja  Ninja "
/ninja/ - ගැලපීම් එකකි. පළමු ගැලපීම දක්වා පමණි.
/ninja/g  - ගැලපීම් තුනකි. සම්පුර්ණ string එකම ගලපන අතර වචන හිඩැස් අදාළ නැත.
/ninja/gi - ගැලපීම් හතරකි. සම්පුර්ණ string එකම ගලපන අතර අකුරු වල ලොකු පොඩි බව අදාළ නැත.


#3 Character Sets

str="ninja ninja ginja  "  
/ [gn]inja /g - වචන තුනම ගැලපේ.වචනයේ පළමු සංඛේතය සඳහා g සහ n යනුවෙන් තේරීම් දෙකක් ලබා දී ඇත.
str="a000 c000 b000 3000 "
/[abc123]000/ මගින් ඉහත වචන හතරම ගැලපේ.කොටු වරහන යොදන්නේ එක සංකේතයක ස්ථානයක්  සඳහා යෙදිය හැකි තේරිම්ය(Character Sets). 

/[^pe2]000/ මගින් [] වරහන් තුල ඇති සංකේත වර්ග මුලට නොයෙදෙන වචන සමග ගැලපේ. ^ සංකේතය මගින් 'හැර' යන්න අදහස් කරයි.
  
#4 Ranges 
/[a-c]000/ පළමු සංකේතයේ තේරීම a හෝ b හෝ c විය හැකිය.එනම් පළමු සංකේතය සඳහා a හා c අතර අකුරු ගැලපේ 
/[a-z]000/ පළමු සංකේතය සඳහා ඕනෑම කුඩා a සහ z අතර අකුරක් සමග ගැලපීමට.
/[a-zA-Z ]000/ පළමු සංකේතය සඳහා ඕනෑම ඉංග්‍රීසි හෝඩියේ අකුරක්  සමග ගැලපීමට.
/[0-9]000/   පළමු සංකේතය සඳහා ඕනෑම ඉලක්කමක් සමග ගැලපීමට.

#5 Repeating Characters.
 /[a-z]+/g     අනන්තය දක්වා repeating වෙමින් ගැලපීමට.
/[a-z]{6}/g    a-z පරාසයේ සංඛේත repeating හය බැගින් වෙන්වෙමින් ගැලපීමට.
/[a-z]{5,8}/g  a-z පරාසයේ සංඛේත repeating 5-8 පරාස බැගින් වෙන්වෙමින් ගැලපීමට. උපරිම අගය ගැලපීමට වැඩි ප්‍රවනතාවයක් ඇත.
/[a-z]{5,}/g   a-z පරාසයේ සංඛේත repeating 5-අනන්තය දක්වා පරාස බැගින් වෙන්වෙමින් ගැලපීමට. එකදිගට අකුරු පහට වඩා ලියු විට ගැලපේ.  

#6 - Metacharacters (RegEx කේතනය කිරීමට සාමාන්‍ය අකුරු සංඛේත විශේෂ කර යොදා ගැනීම)
- \d  match any digit character (same as [0-9])
- \w match any word character (a-z , A-Z , 0-9 ,  _ )
- \s  match a whitespace character (spaces , tabs etc)
- \t  match a tab character only

මෙලෙස අකුරු සංකේත විශේෂ කිරීමට අකුරේ මුලට \ සලකුණ යොදයි.
d - matches the literal character , 'd'
\d - matches any digit character(same as [0-9]) 


 \d -     [0-9] ඉලක්කම් එක බැගින් වෙන්වී ගැලපේ.
 \d{3}    [0-9] ඉලක්කම් තුන බැගින් වෙන්වී ගැලපේ.
 \d\s\w   [0-9][space or tab ][a-z , A-Z , 0-9 ,  _ ] 
 

#7 Special Characters (ඉහල මෙම සංකේත භාවිතා කර ඇත)
 '+'   The one-or-more quantifier
 '\'    The escape character
 '[]'    The character set
 '[^]'  The negative symbol in a character set

(අලුතින් දක්වන සංකේත)
'?'    The zero-or-one quantifier (පරිච්ඡේදකය) (make a preceding char optional)
      ප්‍රශ්නාර්ථ ලකුණට පෙර ඇති සංකේතය ඇති නැති යන අවස්ථා දෙකේම ගැලපේ.
      ගැලපෙන්නේ පෙර පිහිටි එක සංකේතයකට පමණි. repeating සංකේත සමග ක්‍රියා නොකරයි. 
'.'     Any character whatsoever (except the newline character)
'*'    The 0-or-more quantifier(පරිච්ඡේදකය) (a bit like +)
      මෙය '+' සලකුනෙනේ කෙරෙන කාරියට බොහෝ දුරට සමානය.

/a[a-z]?/g    ගැලපීම් aa  ,as , a ... තනි a අකුරට ද ගැලපේ   
/car./g      ගැලපීම් car& , car2  මෙහිදී '.' ලකුණ ඕනෙම සංකේතයක් සමග ගැලපේ.
/.+/g       match with anything any character long string

Special character RegEx ලෙස කේතනය කිරීමේදී  escape character '\' යොදා ගනී.
උදා :
  /\*/g  තරු ලකුණ ගැලපීමේදී. 
  
  
#8 - Starting & Ending Patterns  

  

