මොනවද මේ Regular Expression(RegEx) කියන්නේ?

 RegEx මගින් යම් සංඛේත ශ්‍රේණියක ගැලපීම පරික්ෂා කිරීම සඳහා යොදා ගනී. 
උදා : විද්‍යුත් ලිපිනයක හෝ වෙබ් අඩවි ලිපිනයක  format එක පරික්ෂා කල බැලීම.
     
#2 Testing Simple RegEx patterns
RegEx ක්‍රියාකාරකම් සඳහා පහත වෙබ් අඩවිය භාවිතා කල හැකිය.
සැයු:වෙබ් අඩවිය ඇත්තේ js RegEx පමණක් නොවන බැවින් js තෝරාගත යුතුය.  
https://regex101.com/

RegEx අර්ථ දක්වන්නේ / RegEx විධාන / ලෙස ඇල ඉරි අතර මැදය.

str="ninja ninjasasa ninja  Ninja "
/ninja/ - ගැලපීම් එකකි. පළමු ගැලපීම දක්වා පමණි.
/ninja/g  - ගැලපීම් තුනකි. සම්පුර්ණ string එකම ගලපන අතර වචන හිඩැස් හෝ නොතිබීම  අදාළ නැත.
/ninja/gi - ගැලපීම් හතරකි. සම්පුර්ණ string එකම ගලපන අතර අකුරු වල ලොකු පොඩි බව අදාළ නැත.


#3 Character Sets

str="ninja ninja ginja  "  
/ [gn]inja /g - වචන තුනම ගැලපේ.වචනයේ පළමු සංඛේතය සඳහා g සහ n යනුවෙන් තේරීම් දෙකක් ලබා දී ඇත.
str="a000 c000 b000 3000 "
/[abc123]000/g මගින් ඉහත වචන හතරම ගැලපේ.කොටු වරහන යොදන්නේ එක සංකේතයක ස්ථානයක්  සඳහා යෙදිය හැකි තේරිම්ය(Character Sets). 

/[^pe2]000/ මගින් [] වරහන් තුල ඇති සංකේත වර්ග මුලට නොයෙදෙන වචන සමග ගැලපේ. ^ සංකේතය මගින් 'හැර' යන්න අදහස් කරයි.
  
#4 Ranges 
/[a-c]000/g පළමු සංකේතයේ තේරීම a හෝ b හෝ c විය හැකිය.එනම් පළමු සංකේතය සඳහා a හා c අතර අකුරු ගැලපේ 
/[a-z]000/g පළමු සංකේතය සඳහා ඕනෑම කුඩා a සහ z අතර අකුරක් සමග ගැලපීමට.
/[a-zA-Z ]000/g පළමු සංකේතය සඳහා ඕනෑම ඉංග්‍රීසි හෝඩියේ අකුරක්  සමග ගැලපීමට.
/[0-9]000/g   පළමු සංකේතය සඳහා ඕනෑම ඉලක්කමක් සමග ගැලපීමට.

#5 Repeating Characters.
 /[a-z]+/g     අනන්තය දක්වා repeating වෙමින් ගැලපීමට.
/[a-z]{6}/g    a-z පරාසයේ සංඛේත repeating හය බැගින් වෙන්වෙමින් ගැලපීමට.
/[a-z]{5,8}/g  a-z පරාසයේ සංඛේත repeating 5-8 පරාස බැගින් වෙන්වෙමින් ගැලපීමට. උපරිම අගය ගැලපීමට වැඩි ප්‍රවනතාවයක් ඇත.
/[a-z]{5,}/g   a-z පරාසයේ සංඛේත repeating 5-අනන්තය දක්වා පරාස බැගින් වෙන්වෙමින් ගැලපීමට. එකදිගට අකුරු පහට වඩා ලියු විට ගැලපේ.  

#6 - Metacharacters (RegEx කේතනය කිරීමට සාමාන්‍ය අකුරු සංඛේත විශේෂ කර යොදා ගැනීම)
- \d  match any digit character (same as [0-9])
- \w match any word character (a-z , A-Z , 0-9 ,  _ )
- \s  match a whitespace character (spaces , tabs etc)
- \t  match a tab character only

මෙලෙස අකුරු සංකේත විශේෂ කිරීමට අකුරේ මුලට \ සලකුණ යොදයි.
d - matches the literal character , 'd'
\d - matches any digit character(same as [0-9]) 


 \d -     [0-9] ඉලක්කම් එක බැගින් වෙන්වී ගැලපේ.
 \d{3}    [0-9] ඉලක්කම් තුන බැගින් වෙන්වී ගැලපේ.
 \d\s\w   [0-9][space or tab ][a-z , A-Z , 0-9 ,  _ ] 
 

#7 Special Characters (ඉහල මෙම සංකේත භාවිතා කර ඇත)
 '+'   The one-or-more quantifier
 '\'    The escape character
 '[]'    The character set
 '[^]'  The negative symbol in a character set

(අලුතින් දක්වන සංකේත)
'?'    The zero-or-one quantifier (පරිච්ඡේදකය) (make a preceding char optional)
      ප්‍රශ්නාර්ථ ලකුණට පෙර ඇති සංකේතය ඇති නැති යන අවස්ථා දෙකේම ගැලපේ.
      ගැලපෙන්නේ පෙර පිහිටි එක සංකේතයකට පමණි. repeating සංකේත සමග ක්‍රියා නොකරයි. 
'.'     Any character whatsoever (except the newline character)
'*'    The 0-or-more quantifier(පරිච්ඡේදකය) (a bit like +)
      මෙය '+' සලකුනෙනේ කෙරෙන කාරියට බොහෝ දුරට සමානය.

/a[a-z]?/g    ගැලපීම් aa  ,as , a ... තනි a අකුරට ද ගැලපේ   
/car./g      ගැලපීම් car& , car2  මෙහිදී '.' ලකුණ ඕනෙම සංකේතයක් සමග ගැලපේ.
/.+/g       match with anything any character long string

Special character RegEx ලෙස කේතනය කිරීමේදී  escape character '\' යොදා ගනී.
උදා :
  /\*/g  තරු ලකුණ ගැලපීමේදී. 
  
  
#8 - Starting & Ending Patterns  
global සඳහා ඇති //g ලකුණ ඉවත් කරලා RegEx කේතනය කල විට ගැලපෙන්නේ වමේ සිට මුල් ගැලපුම පමණයි.
මෙහිදී  දකුණු කෙළවරම පිහිටි ගැලපීම ලබාගැනීමට RegEx කේතනය අගට '$' යොදන්න.
වමපස සිට ගැලපීමට   : / ^[a-z]{5} /   වම්පස පටන්ගැනීමේ සිට සංකේත පහක් [a-z] පරාසයේ නම් පමණක් ගැලපේ.
දකුණුපස සිට ගැලපීමට : / [a-z]{5}$ /   දකුණුපස පටන්ගැනීමේ සිට සංකේත පහක් [a-z] පරාසයේ නම් පමණක් ගැලපේ.
දෙපස සිට ගැලපීමට   : / ^[a-z]{5}$ /

#9 - Alternate(විකල්ප) Characters
or තර්කන ක්‍රමය ගැලපීම් වලට භාවිතා කරමු 

/p|t/g    - මෙහිදී p හෝ t හෝ ඇත්නම් ඒ දෙක සමග වෙන වෙනම ගැලපීම් කරයි.
මෙහිදී ඇති විශේෂත්වය නම් සංකේත-පේලියේ පොදු සංකේත වරහන් යොදා ඉවතට ගැනීමට හැකි වීමයි.
උදා-
 /pen|ten/g  =  /(p|t)en/g      මෙහිදී pen හෝ ten වචන වෙන වෙනම ගැලපේ.  
/(pet | toy | crazy)? rabbit/g  සඳහා සියලු ගැලපීම්  pet rabbit, toy rabbit, crazy rabbit, rabbit

#10 - Creating a Form (Start Code Tour)
html form වලට ඇතුල් කරන දත්ත සඳහා validation වැඩසටහනක් ලියමු  

 #11 - Making RegEx in JavaScript
 
පළමුව ගැලපීම සඳහා අවශ්‍ය RegEx කේතය js පිටුවේ variable  එකක ගබඩා කරගත යුතුය. (string එකක් නොවේ)
var reg =/[a-z]/ig;  --> 1 ක්‍රමය 
ඉහත RegEx කේතයම තවත් ආකාරයකට ලිවිය හැකිය.
var reg =new RegExp (/[a-z]/,'ig');  --> 2 ක්‍රමය

මෙයින් 1ක්‍රමය වඩා පහසු වේ. 

 #12 - Telephone RegEx

const patterns ={
  telephone:/^\d{11}$/
}
\d{11}     ඉල්ලක්කන් 11 ක සංක්‍යාවක් සමග ගැලපේ  උදා 12345678912
^ සහ $   නිසා ඉහත ඉලක්කම වටා ඉලක්කම් නොවන දේවල් තිබිය නොහැක උදා qwe12345678912re 

#13 - Testing a RegEx Pattern

RegEx patterns සමඟ string ගලපන ආකාරය පහත උදාහරණයෙන් දැක්වේ.

    const patterns ={
      telephone:/^\d{11}$/
    };

    function validation(data,regex){
      var r=regex.test(data);
      // true or false ලෙස පිළිතුර ලැබේ  = අපගේ regex අවශ්‍යතාවය .test(ගලපවන string එක);
      console.log(r);
    }

    const tel = "12345678911";
    validation(tel , patterns.telephone);

ඉහත උදාහරණයේ පරිදි test method එක මගින් RegEx ගැලපීම පරික්ෂා කල හැකිය. 

 #14 - Matching a Username
 
 telephone: /^\d{11}$/
 ^$මුල සිට අග දක්වා \d digit පමණි  {11} මෙවැනි සංකේත 11 ක් නම් ගැලපුම.
 
 username: /^[a-z\d]{5,12}$/i
 ^$මුල සිට අග දක්වා a-z ඉංග්‍රීසි අකුරු හෝ  \d digit {5,12} මෙවැනි සංකේත 5-12 අතර නම් ගැලපුම.
 
 password: /^[\w@-]{8,12}$/
 ^$මුල සිට අග දක්වා w =[a-z හෝ  A-Z හෝ  0-9 හෝ   _ ] හෝ  @ සලකුණ හෝ - සලකුණ {8,12} මෙවැනි සංකේත 8-12 අතර නම් ගැලපුම .  
 
 slug : /^[a-z\d-]{8,20}$/
 ^$මුල සිට අග දක්වා a-z ඉංග්‍රීසි අකුරු හෝ \d digit හෝ   - සලකුණ {8,20} මෙවැනි සංකේත 8-20 අතර නම් ගැලපුම.  


#15 - Email RegEx Pattern
    1           2         3         4
(yourname) @ (domain).(extension)(.again)
(theboss) @ (thenetninja).(co)(.uk)

1. any letters , numbers , dots, and/or hyphens   
2. any letters , numbers and/or hyphens            
3. any letters                                    
4. a dot(.) then any letters                       

/^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$/
ඉහත ආකාරයෙන් එකෙන් එක RegEx කොටස් වලට වරහන් දීමෙන් වරහන් සම්පුර්ණ RegEx pattern එකට බලපෑමක් ඇති නොවේ.
