මොනවද මේ Regular Expression(RegEx) කියන්නේ?

 RegEx මගින් යම් සංඛේත ශ්‍රේණියක ගැලපීම පරික්ෂා කිරීම සඳහා යොදා ගනී. 
උදා : විද්‍යුත් ලිපිනයක හෝ වෙබ් අඩවි ලිපිනයක  format එක පරික්ෂා කල බැලීම.
     
#2 Testing Simple RegEx patterns
RegEx ක්‍රියාකාරකම් සඳහා පහත වෙබ් අඩවිය භාවිතා කල හැකිය.
සැයු:වෙබ් අඩවිය ඇත්තේ js RegEx පමණක් නොවන බැවින් js තෝරාගත යුතුය.  
https://regex101.com/

RegEx අර්ථ දක්වන්නේ / RegEx විධාන / ලෙස ඇල ඉරි අතර මැදය.

str="ninja ninjasasa ninja  Ninja "
/ninja/ - ගැලපීම් එකකි. පළමු ගැලපීම දක්වා පමණි.
/ninja/g  - ගැලපීම් තුනකි. සම්පුර්ණ string එකම ගලපන අතර වචන හිඩැස් අදාළ නැත.
/ninja/gi - ගැලපීම් හතරකි. සම්පුර්ණ string එකම ගලපන අතර අකුරු වල ලොකු පොඩි බව අදාළ නැත.


#3 Character Sets

str="ninja ninja ginja  "  
/ [gn]inja /g - වචන තුනම ගැලපේ.වචනයේ පළමු සංඛේතය සඳහා g සහ n යනුවෙන් තේරීම් දෙකක් ලබා දී ඇත.
str="a000 c000 b000 3000 "
/[abc123]000/ මගින් ඉහත වචන හතරම ගැලපේ.කොටු වරහන යොදන්නේ එක සංකේතයක ස්ථානයක්  සඳහා යෙදිය හැකි තේරිම්ය(Character Sets). 

/[^pe2]000/ මගින් [] වරහන් තුල ඇති සංකේත වර්ග මුලට නොයෙදෙන වචන සමග ගැලපේ. ^ සංකේතය මගින් 'හැර' යන්න අදහස් කරයි.
  
#4 Ranges 
/[a-c]000/ පළමු සංකේතයේ තේරීම a හෝ b හෝ c විය හැකිය.එනම් පළමු සංකේතය සඳහා a හා c අතර අකුරු ගැලපේ 
/[a-z]000/ පළමු සංකේතය සඳහා ඕනෑම කුඩා a සහ z අතර අකුරක් සමග ගැලපීමට.
/[a-zA-Z ]000/ පළමු සංකේතය සඳහා ඕනෑම ඉංග්‍රීසි හෝඩියේ අකුරක්  සමග ගැලපීමට.
/[0-9]000/   පළමු සංකේතය සඳහා ඕනෑම ඉලක්කමක් සමග ගැලපීමට.

#5 Repeating Characters.
   
